<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MySer</class>
 <widget class="QDialog" name="MySer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MySer</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>381</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="START_BTN">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开始连接</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
